name: "deploy-staging"

on:
  push:
    branches:
      - main

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: cd WebServer && npm clean-install
      - name: "install dfx"
        uses: dfinity/setup-dfx@main
      - name: "setup identity"
        run: |
          mkdir -p ~/.config/dfx/identity/default  
          echo $DFX_IDENTITY_PEM > ~/.config/dfx/identity/default/identity.pem
          sed -i 's/\\r\\n/\r\n/g' ~/.config/dfx/identity/default/identity.pem
        env:
          DFX_IDENTITY_PEM: ${{ secrets.STAGING_IDENTITY_PEM }}
      - name: "deploy staging"
        run: cd WebServer && dfx deploy obsidian_unity_frontend --no-wallet --yes --network staging
